# ws-app-client

./: .gitignore  README  README.md  pom.xml
src/main/java/com/maasdianto/ws/client/: AttachmentClient.java  FarmCertificateClient.java
src/main/resources/: client-ws-ctx.xml
